<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DomainCompound</title>
    <link rel="stylesheet" href="domainlist.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.13.7/css/dataTables.bootstrap5.min.css">
    <link rel="shortcut icon" href="assets/images/logo/favicon.png?v1" type="image/x-icon">
    
</head>
<body>

    <div class="home-btn">
        <a href="index.html">Home</a>
    </div>

    <table id="example" class="table table-striped" style="width:100%">

        <!-- -============================================TABLE HEAD====================================== -->
        <thead>
            <tr>
                <th>Domain</th>
                <th>Registrar</th>
                <th>Status</th>
                <th style="color: #fff;">Action</th>
            </tr>
        </thead>

        <!-- ============================================TABLE BODY========================================= -->

        <tbody>
            <tr>
                <td>aerialphotographyvancouver.com</td>
                <td>dan.com</td>
                <td style="color: rgb(22, 185, 22); font-weight: bold;">Available</td>
                <td class="buy-btn"><a href="second design/aerialphotographyvancouver.html"><button>Buy</button></a></td>
            </tr>
            <tr>
                <td>arizonanailsalon.com</td>
                <td>dan.com</td>
                <td style="color: rgb(22, 185, 22); font-weight: bold;">Available</td>
                <td class="buy-btn"><a href="second design/arizonanailsalon.html"><button>Buy</button></a></td>
            </tr>
            <tr>
                <td>arvadaassistedliving.com</td>
                <td>dan.com</td>
                <td style="color: rgb(22, 185, 22); font-weight: bold;">Available</td>
                <td class="buy-btn"><a href="second design/arvadaassistedliving.html"><button>Buy</button></a></td>
            </tr>
            <tr>
                <td>austintxrehabcenter.com</td>
                <td>dan.com</td>
                <td style="color: rgb(22, 185, 22); font-weight: bold;">Available</td>
                <td class="buy-btn"><a href="second design/austintxrehabcenter.html"><button>Buy</button></a></td>
            </tr>
            <tr>
                <td>bayareaadoptionagencies.com</td>
                <td>dan.com</td>
                <td style="color: rgb(22, 185, 22); font-weight: bold;">Available</td>
                <td class="buy-btn"><a href="second design/bayareaadoptionagencies.html"><button>Buy</button></a></td>
            </tr>
            <tr>
                <td>bestroofershouston.com</td>
                <td>dan.com</td>
                <td style="color: rgb(22, 185, 22); font-weight: bold;">Available</td>
                <td class="buy-btn"><a href="second design/bestroofershouston.html"><button>Buy</button></a></td>
            </tr>
            <tr>
                <td>burnsvillelawncare.com</td>
                <td>dan.com</td>
                <td style="color: rgb(22, 185, 22); font-weight: bold;">Available</td>
                <td class="buy-btn"><a href="second design/burnsvillelawncare.html"><button>Buy</button></a></td>
            </tr>
            <tr>
                <td>californiasnowremoval.com</td>
                <td>dan.com</td>
                <td style="color: rgb(22, 185, 22); font-weight: bold;">Available</td>
                <td class="buy-btn"><a href="second design/californiasnowremoval.html"><button>Buy</button></a></td>
            </tr>
            <tr>
                <td>chimneysweepvirginia.com</td>
                <td>dan.com</td>
                <td style="color: rgb(22, 185, 22); font-weight: bold;">Available</td>
                <td class="buy-btn"><a href="second design/chimneysweepvirginia.html"><button>Buy</button></a></td>
            </tr>
            <tr>
                <td>coloradocarhire.com</td>
                <td>dan.com</td>
                <td style="color: rgb(22, 185, 22); font-weight: bold;">Available</td>
                <td class="buy-btn"><a href="second design/coloradocarhire.html"><button>Buy</button></a></td>
            </tr>
            <tr>
                <td>criminalattorneymissouri.com</td>
                <td>dan.com</td>
                <td style="color: rgb(22, 185, 22); font-weight: bold;">Available</td>
                <td class="buy-btn"><a href="second design/criminalattorneymissouri.html"><button>Buy</button></a></td>
            </tr>
            <tr>
                <td>dentalclinicflorida.com</td>
                <td>dan.com</td>
                <td style="color: rgb(22, 185, 22); font-weight: bold;">Available</td>
                <td class="buy-btn"><a href="second design/dentalclinicflorida.html"><button>Buy</button></a></td>
            </tr>
            <tr>
                <td>dentalclinicgeorgia.com</td>
                <td>dan.com</td>
                <td style="color: rgb(22, 185, 22); font-weight: bold;">Available</td>
                <td class="buy-btn"><a href="second design/dentalclinicgeorgia.html"><button>Buy</button></a></td>
            </tr>
            <tr>
                <td>dentistsannandale.com</td>
                <td>dan.com</td>
                <td style="color: rgb(22, 185, 22); font-weight: bold;">Available</td>
                <td class="buy-btn"><a href="second design/dentistsannandale.html"><button>Buy</button></a></td>
            </tr>
            <tr>
                <td>edmontonlivemusic.com</td>
                <td>dan.com</td>
                <td style="color: rgb(22, 185, 22); font-weight: bold;">Available</td>
                <td class="buy-btn"><a href="second design/edmontonlivemusic.html"><button>Buy</button></a></td>
            </tr>
            <tr>
                <td>floristsutah.com</td>
                <td>dan.com</td>
                <td style="color: rgb(22, 185, 22); font-weight: bold;">Available</td>
                <td class="buy-btn"><a href="second design/floristsutah.html"><button>Buy</button></a></td>
            </tr>
            <tr>
                <td>illinoisboatbrokers.com</td>
                <td>dan.com</td>
                <td style="color: rgb(22, 185, 22); font-weight: bold;">Available</td>
                <td class="buy-btn"><a href="second design/illinoisboatbrokers.html"><button>Buy</button></a></td>
            </tr>
            <tr>
                <td>illinoiswatertreatment.com</td>
                <td>dan.com</td>
                <td style="color: rgb(22, 185, 22); font-weight: bold;">Available</td>
                <td class="buy-btn"><a href="second design/illinoiswatertreatment.html"><button>Buy</button></a></td>
            </tr>
            <tr>
                <td>indianapolisdetailing.com</td>
                <td>dan.com</td>
                <td style="color: rgb(22, 185, 22); font-weight: bold;">Available</td>
                <td class="buy-btn"><a href="second design/indianapolisdetailing.html"><button>Buy</button></a></td>
            </tr>
            <tr>
                <td>knoxvilleautomotive.com</td>
                <td>dan.com</td>
                <td style="color: rgb(22, 185, 22); font-weight: bold;">Available</td>
                <td class="buy-btn"><a href="second design/knoxvilleautomotive.html"><button>Buy</button></a></td>
            </tr>
            <tr>
                <td>knoxvillefacials.com</td>
                <td>dan.com</td>
                <td style="color: rgb(22, 185, 22); font-weight: bold;">Available</td>
                <td class="buy-btn"><a href="second design/knoxvillefacials.html"><button>Buy</button></a></td>
            </tr>
            <tr>
                <td>laboatbrokers.com</td>
                <td>dan.com</td>
                <td style="color: rgb(22, 185, 22); font-weight: bold;">Available</td>
                <td class="buy-btn"><a href="second design/laboatbrokers.html"><button>Buy</button></a></td>
            </tr>
            <tr>
                <td>lakewoodseoservices.com</td>
                <td>dan.com</td>
                <td style="color: rgb(22, 185, 22); font-weight: bold;">Available</td>
                <td class="buy-btn"><a href="second design/lakewoodseoservices.html"><button>Buy</button></a></td>
            </tr>
            <tr>
                <td>longmontautorepair.com</td>
                <td>dan.com</td>
                <td style="color: rgb(22, 185, 22); font-weight: bold;">Available</td>
                <td class="buy-btn"><a href="second design/longmontautorepair.html"><button>Buy</button></a></td>
            </tr>
            <tr>
                <td>louisvilledoors.com</td>
                <td>dan.com</td>
                <td style="color: rgb(22, 185, 22); font-weight: bold;">Available</td>
                <td class="buy-btn"><a href="second design/louisvilledoors.html"><button>Buy</button></a></td>
            </tr>
            <tr>
                <td>lovelandpestcontrol.com</td>
                <td>dan.com</td>
                <td style="color: rgb(22, 185, 22); font-weight: bold;">Available</td>
                <td class="buy-btn"><a href="second design/lovelandpestcontrol.html"><button>Buy</button></a></td>
            </tr>
            <tr>
                <td>marylandfurniturestore.com</td>
                <td>dan.com</td>
                <td style="color: rgb(22, 185, 22); font-weight: bold;">Available</td>
                <td class="buy-btn"><a href="second design/marylandfurniturestore.html"><button>Buy</button></a></td>
            </tr>
            <tr>
                <td>mentalhealthindiana.com</td>
                <td>dan.com</td>
                <td style="color: rgb(22, 185, 22); font-weight: bold;">Available</td>
                <td class="buy-btn"><a href="second design/mentalhealthindiana.html"><button>Buy</button></a></td>
            </tr>
            <tr>
                <td>milwaukeewaterheater.com</td>
                <td>dan.com</td>
                <td style="color: rgb(22, 185, 22); font-weight: bold;">Available</td>
                <td class="buy-btn"><a href="second design/milwaukeewaterheater.html"><button>Buy</button></a></td>
            </tr>
            <tr>
                <td>missourivaletparking.com</td>
                <td>dan.com</td>
                <td style="color: rgb(22, 185, 22); font-weight: bold;">Available</td>
                <td class="buy-btn"><a href="second design/missourivaletparking.html"><button>Buy</button></a></td>
            </tr>
            <tr>
                <td>nebraskacountertops.com</td>
                <td>dan.com</td>
                <td style="color: rgb(22, 185, 22); font-weight: bold;">Available</td>
                <td class="buy-btn"><a href="second design/nebraskacountertops.html"><button>Buy</button></a></td>
            </tr>
            <tr>
                <td>nebraskatruckdealer.com</td>
                <td>dan.com</td>
                <td style="color: rgb(22, 185, 22); font-weight: bold;">Available</td>
                <td class="buy-btn"><a href="second design/nebraskatruckdealer.html"><button>Buy</button></a></td>
            </tr>
            <tr>
                <td>newarkcleaningservice.com</td>
                <td>dan.com</td>
                <td style="color: rgb(22, 185, 22); font-weight: bold;">Available</td>
                <td class="buy-btn"><a href="second design/newarkcleaningservice.html"><button>Buy</button></a></td>
            </tr>
            <tr>
                <td>newmexicosigncompany.com</td>
                <td>dan.com</td>
                <td style="color: rgb(22, 185, 22); font-weight: bold;">Available</td>
                <td class="buy-btn"><a href="second design/newmexicosigncompany.html"><button>Buy</button></a></td>
            </tr>
            <tr>
                <td>nhdoodles.com</td>
                <td>dan.com</td>
                <td style="color: rgb(22, 185, 22); font-weight: bold;">Available</td>
                <td class="buy-btn"><a href="second design/nhdoodles.html"><button>Buy</button></a></td>
            </tr>
            <tr>
                <td>oakvillebranding.com</td>
                <td>dan.com</td>
                <td style="color: rgb(22, 185, 22); font-weight: bold;">Available</td>
                <td class="buy-btn"><a href="second design/oakvillebranding.html"><button>Buy</button></a></td>
            </tr>
            <tr>
                <td>okcmortgagebroker.com</td>
                <td>dan.com</td>
                <td style="color: rgb(22, 185, 22); font-weight: bold;">Available</td>
                <td class="buy-btn"><a href="second design/okcmortgagebroker.html"><button>Buy</button></a></td>
            </tr>
            <tr>
                <td>omahahomecleaning.com</td>
                <td>dan.com</td>
                <td style="color: rgb(22, 185, 22); font-weight: bold;">Available</td>
                <td class="buy-btn"><a href="second design/omahahomecleaning.html"><button>Buy</button></a></td>
            </tr>
            <tr>
                <td>ontariofishingcharter.com</td>
                <td>dan.com</td>
                <td style="color: rgb(22, 185, 22); font-weight: bold;">Available</td>
                <td class="buy-btn"><a href="second design/ontariofishingcharter.html"><button>Buy</button></a></td>
            </tr>
            <tr>
                <td>orlandowastemanagement.com</td>
                <td>dan.com</td>
                <td style="color: rgb(22, 185, 22); font-weight: bold;">Available</td>
                <td class="buy-btn"><a href="second design/orlandowastemanagement.html"><button>Buy</button></a></td>
            </tr>
            <tr>
                <td>personaltrainerwashington.com</td>
                <td>dan.com</td>
                <td style="color: rgb(22, 185, 22); font-weight: bold;">Available</td>
                <td class="buy-btn"><a href="second design/personaltrainerwashington.html"><button>Buy</button></a></td>
            </tr>
            <tr>
                <td>philadelphiacoffeeshop.com</td>
                <td>dan.com</td>
                <td style="color: rgb(22, 185, 22); font-weight: bold;">Available</td>
                <td class="buy-btn"><a href="second design/philadelphiacoffeeshop.html"><button>Buy</button></a></td>
            </tr>
            <tr>
                <td>pittsburghpowersports.com</td>
                <td>dan.com</td>
                <td style="color: rgb(22, 185, 22); font-weight: bold;">Available</td>
                <td class="buy-btn"><a href="second design/pittsburghpowersports.html"><button>Buy</button></a></td>
            </tr>
            <tr>
                <td>planomassagetherapist.com</td>
                <td>dan.com</td>
                <td style="color: rgb(22, 185, 22); font-weight: bold;">Available</td>
                <td class="buy-btn"><a href="second design/planomassagetherapist.html"><button>Buy</button></a></td>
            </tr>
            <tr>
                <td>preschoolcleveland.com</td>
                <td>dan.com</td>
                <td style="color: rgb(22, 185, 22); font-weight: bold;">Available</td>
                <td class="buy-btn"><a href="second design/preschoolcleveland.html"><button>Buy</button></a></td>
            </tr>
            <tr>
                <td>rvdealernebraska.com</td>
                <td>dan.com</td>
                <td style="color: rgb(22, 185, 22); font-weight: bold;">Available</td>
                <td class="buy-btn"><a href="second design/rvdealernebraska.html"><button>Buy</button></a></td>
            </tr>
            <tr>
                <td>smilesca.com</td>
                <td>dan.com</td>
                <td style="color: rgb(22, 185, 22); font-weight: bold;">Available</td>
                <td class="buy-btn"><a href="second design/smilesca.html"><button>Buy</button></a></td>
            </tr>
            <tr>
                <td>southjerseypainting.com</td>
                <td>dan.com</td>
                <td style="color: rgb(22, 185, 22); font-weight: bold;">Available</td>
                <td class="buy-btn"><a href="second design/southjerseypainting.html"><button>Buy</button></a></td>
            </tr>
            <tr>
                <td>springfieldpressurewashing.com</td>
                <td>dan.com</td>
                <td style="color: rgb(22, 185, 22); font-weight: bold;">Available</td>
                <td class="buy-btn"><a href="second design/springfieldpressurewashing.html"><button>Buy</button></a></td>
            </tr>
            <tr>
                <td>tattooremovalohio.com</td>
                <td>dan.com</td>
                <td style="color: rgb(22, 185, 22); font-weight: bold;">Available</td>
                <td class="buy-btn"><a href="second design/tattooremovalohio.html"><button>Buy</button></a></td>
            </tr>
            <tr>
                <td>teethwhiteningcolumbus.com</td>
                <td>dan.com</td>
                <td style="color: rgb(22, 185, 22); font-weight: bold;">Available</td>
                <td class="buy-btn"><a href="second design/teethwhiteningcolumbus.html"><button>Buy</button></a></td>
            </tr>
            <tr>
                <td>temeculamedspa.com</td>
                <td>dan.com</td>
                <td style="color: rgb(22, 185, 22); font-weight: bold;">Available</td>
                <td class="buy-btn"><a href="second design/temeculamedspa.html"><button>Buy</button></a></td>
            </tr>
            <tr>
                <td>tennesseechimneysweep.com</td>
                <td>dan.com</td>
                <td style="color: rgb(22, 185, 22); font-weight: bold;">Available</td>
                <td class="buy-btn"><a href="second design/tennesseechimneysweep.html"><button>Buy</button></a></td>
            </tr>
            <tr>
                <td>texasmarquee.com</td>
                <td>dan.com</td>
                <td style="color: rgb(22, 185, 22); font-weight: bold;">Available</td>
                <td class="buy-btn"><a href="second design/texasmarquee.html"><button>Buy</button></a></td>
            </tr>
            <tr>
                <td>torontobridaloutlet.com</td>
                <td>dan.com</td>
                <td style="color: rgb(22, 185, 22); font-weight: bold;">Available</td>
                <td class="buy-btn"><a href="second design/torontobridaloutlet.html"><button>Buy</button></a></td>
            </tr>
            <tr>
                <td>tulsadraincleaning.com</td>
                <td>dan.com</td>
                <td style="color: rgb(22, 185, 22); font-weight: bold;">Available</td>
                <td class="buy-btn"><a href="second design/tulsadraincleaning.html"><button>Buy</button></a></td>
            </tr>
            <tr>
                <td>vancouvertrustattorney.com</td>
                <td>dan.com</td>
                <td style="color: rgb(22, 185, 22); font-weight: bold;">Available</td>
                <td class="buy-btn"><a href="second design/vancouvertrustattorney.html"><button>Buy</button></a></td>
            </tr>
            <tr>
                <td>washingtonshootingrange.com</td>
                <td>dan.com</td>
                <td style="color: rgb(22, 185, 22); font-weight: bold;">Available</td>
                <td class="buy-btn"><a href="second design/washingtonshootingrange.html"><button>Buy</button></a></td>
            </tr>
            <tr>
                <td>washingtonsnowremoval.com</td>
                <td>dan.com</td>
                <td style="color: rgb(22, 185, 22); font-weight: bold;">Available</td>
                <td class="buy-btn"><a href="second design/washingtonsnowremoval.html"><button>Buy</button></a></td>
            </tr>
            <tr>
                <td>windowcleaningjacksonville.com</td>
                <td>dan.com</td>
                <td style="color: rgb(22, 185, 22); font-weight: bold;">Available</td>
                <td class="buy-btn"><a href="second design/windowcleaningjacksonville.html"><button>Buy</button></a></td>
            </tr>
            <tr>
                <td>wyomingcountertops.com</td>
                <td>dan.com</td>
                <td style="color: rgb(22, 185, 22); font-weight: bold;">Available</td>
                <td class="buy-btn"><a href="second design/wyomingcountertops.html"><button>Buy</button></a></td>
            </tr>
            <tr>
                <td>yachtbrokerstx.com</td>
                <td>dan.com</td>
                <td style="color: rgb(22, 185, 22); font-weight: bold;">Available</td>
                <td class="buy-btn"><a href="second design/yachtbrokerstx.html"><button>Buy</button></a></td>
            </tr>
            <tr>
                <td>yorkvillerealestateagent.com</td>
                <td>dan.com</td>
                <td style="color: rgb(22, 185, 22); font-weight: bold;">Available</td>
                <td class="buy-btn"><a href="second design/yorkvillerealestateagent.html"><button>Buy</button></a></td>
            </tr>


        </tbody>

        <!-- ========================================TABLE FOOT================================= -->

        <tfoot>
            <tr>
                <th>Domain</th>
                <th>Registrar</th>
                <th>Status</th>
                <th style="color: #fff;">Action</th>
            </tr>
        </tfoot>
    </table>

    <div class="home-btn">
        <a href="index.html">Home</a>
    </div>

    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.7/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.7/js/dataTables.bootstrap5.min.js"></script>
    <script src="app.js"></script>
    
</body>
</html>